
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>XList demo: infinite scrolling</title>

<script type="text/javascript">

</script>

<style type="text/css">
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    -ms-touch-action: none;
}

body,ul,li {
    padding: 0;
    margin: 0;
    border: 0;
}

body {
    font-size: 12px;
    font-family: ubuntu, helvetica, arial;
    overflow: hidden; 
}

#header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: #f60;
    padding: 0;
    color: #eee;
    font-size: 20px;
    text-align: center;
    font-weight: bold;
}

#footer {
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    background: #444;
    padding: 0;
    border-top: 1px solid #444;
    line-height: 48px;
    color:#fff;
    text-align: center;
}

#J_List {
    position: absolute;
    z-index: 1;
    top: 45px;
    bottom: 48px;
    left: 0;
    width: 100%;
    background: #ccc;
    overflow: hidden;
}

.ks-xlist-container {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    width: 100%;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    -o-text-size-adjust: none;
    text-size-adjust: none;
}

/*.ks-xlist-container {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    text-align: left;
    position: relative;
}*/

.ks-xlist-container li {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
    padding: 0 10px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #fff;
    background-color: #fafafa;
    font-size: 16px;
}

</style>
</head>
<body >
<div id="header">XList</div>

<div id="J_List">
    <ul class="ks-xlist-container"></ul>
</div>

<div id="footer">A infinity listview</div>
 <script src="http://g.tbcdn.cn/kissy/m/0.2.0/mini-full-min.js" charset="utf-8"></script>
 <script>
(function(S){
S.use('node,gallery/xlist/1.0/index', function(S,Node, XList) {
    var $ = S.all
    var data = (function() {
        var tmp = [];
        for (var i = 0; i < 100; i++) {
            tmp.push({
                num: i
            })
        }
        return tmp
    })()
    var list = new XList({
        plugins:[''],
        renderTo: "#J_List",
        data: data,
        template: '<li class="row">Row {{num}}</li>',
        itemHeight: 50 //行高
    });

    list.on("scroll",function(e){
        // console.log(e.offsetTop)
    })
    list.on("scrollEnd",function(e){
        // console.log(e.offsetTop)

    })
})
})(KISSY)
</script>
</body>
</html>